# Supabase
SUPABASE_URL=https://rsmkasrweqtdkopazxyn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbWthc3J3ZXF0ZGtvcGF6eHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQ5MzIsImV4cCI6MjA3Mzk0MDkzMn0.u0TzSe69lzMtXuQ79pvNn24RegZkLwRnI0dZ-f8lFPo   # לשימוש עם JWT של משתמשים (RLS)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbWthc3J3ZXF0ZGtvcGF6eHluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM2NDkzMiwiZXhwIjoyMDczOTQwOTMyfQ.S07dah64phOD0llonNhHHeeOBBeWHTDMzzqFAf2Y2wE  # לשימוש בשרת בלבד (אל תדליף לפרונט)

# TheCocktailDB
COCKTAILDB_BASE=https://www.thecocktaildb.com/api/json/v1
COCKTAILDB_KEY=1

# App
APP_ENV=dev
APP_PORT=8000